<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<img src="{% static 'images/logo.png' %}"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f5f5f5;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
	<a href="{% url 'csapp:home' %}">Home</a>
	<a href="{% url 'csapp:register' %}">Sign-Up</a>
	<a href="{% url 'csapp:login' %}">Login</a>
	<a href="{% url 'csapp:logout' %}">Logout</a>
	
<input type="text" placeholder="Search..">
</div>
  
<html>
	<head>
		<title>
			Rate my CS course -
			{% block title_block %}
				A WAD2 Group Project
			{% endblock %}
		</title>
	</head>
	
	<body>
	
		<div>
		{% block body_block %}
		{% endblock %}
		</div>
	</body>

<br/>

</html>

